# Course-Portal

./: .editorconfig  EducationPortal.csproj  EducationPortal.sln  Program.cs  README.md
API/: API.csproj  Command.cs  ConsoleAPI.csproj  Program.cs  UnitOfWork.cs
API/Controllers/: CourseController.cs  HomeController.cs  MaterialController.cs  UserController.cs
API/Controllers/Abstract/: IController.cs
API/Controllers/Helper/: Command.cs  UserInput.cs
API/Interface/: IUnitOfWork.cs
API/View/: CoursePageView.cs  CourseView.cs  HomepageView.cs  MaterialPageView.cs  UserPageView.cs
AspAPI/: AspAPI.csproj  Program.cs  Startup.cs  appsettings.json
AspAPI/Areas/Identity/Controllers/: IdentityController.cs
AspAPI/Controllers/: CourseController.cs  HomeController.cs  MaterialController.cs
AspAPI/Extentions/: CourseExtention.cs  MaterialExtentions.cs
AspAPI/Mapper/: OwnMapper.cs
AspAPI/ModelExtension/: CourseExtention.cs  MaterialExtentions.cs
AspAPI/Models/: Course.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  User.cs
AspAPI/Models/Materials/: ArticleModel.cs  MaterialModel.cs  PublicationModel.cs  VideoModel.cs
AspAPI/Properties/: launchSettings.json  serviceDependencies.boleynikov-courseportal - Web Deploy.json
AspAPI/Properties/ServiceDependencies/boleynikov-courseportal - Web Deploy/: mssql1.arm.json  profile.arm.json
AspAPI/Views/: _ViewImports.cshtml
AspAPI/Views/Course/: EditForm.cshtml  Index.cshtml
AspAPI/Views/Home/: Index.cshtml  Privacy.cshtml
AspAPI/Views/Identity/: CreateCourseForm.cshtml  LoginForm.cshtml  RegisterForm.cshtml  RegistrationConfirm.cshtml  UserProfile.cshtml
AspAPI/Views/Material/: ArticleIndex.cshtml  CreateArticleModel.cshtml  CreatePublicationModel.cshtml  CreateVideoModel.cshtml  PublicationIndex.cshtml  VideoIndex.cshtml
AspAPI/Views/Shared/: _CourseDetailPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MaterialsListSideBarPartial.cshtml  _ValidationScriptsPartial.cshtml
AspAPI/wwwroot/js/: courseModal.js  site.js
Data/: Data.csproj
Data/Context/: AppDbContext.cs  ConsoleDbContext.cs  DbContextFactory.cs
Data/Migrations/: 20220814113828_Initial.Designer.cs  20220814113828_Initial.cs  20220814165850_AddingDictionaryComparerInUser.Designer.cs  20220814165850_AddingDictionaryComparerInUser.cs  20220815131900_ValueGeneratedNever.Designer.cs  20220815131900_ValueGeneratedNever.cs  20220815132937_NotMappedSkill.Designer.cs  20220815132937_NotMappedSkill.cs  20220816061223_TryToWriteCourseMaterials.Designer.cs  20220816061223_TryToWriteCourseMaterials.cs  20220816063738_UpdatedContext.Designer.cs  20220816063738_UpdatedContext.cs  20220816075955_AddedSkillColumns.Designer.cs  20220816075955_AddedSkillColumns.cs  20220827085442_RemovingMaterialLists.Designer.cs  20220827085442_RemovingMaterialLists.cs  20220827094200_ReturnSkillsColumnInCourses.Designer.cs  20220827094200_ReturnSkillsColumnInCourses.cs  20220831091557_AddedCourseEditStatus.Designer.cs  20220831091557_AddedCourseEditStatus.cs  20220910075640_New.Designer.cs  20220910075640_New.cs  20220921175607_AddedOwnerColumn.Designer.cs  20220921175607_AddedOwnerColumn.cs  20220928104920_UpdateContext.Designer.cs  20220928104920_UpdateContext.cs  AppDbContextModelSnapshot.cs
Data/Repository/: CourseRepository.cs  FileDbContext.cs  MaterialConverter.cs  MaterialHolder.cs  MaterialRepository.cs  UserRepository.cs
Data/Repository/Abstract/: IDbContext.cs  IRepository.cs
Data/Repository/Interface/: IDbContext.cs  IRepository.cs
Domain/: Course.cs  CourseProgress.cs  Domain.csproj  Skill.cs  SkillKind.cs  State.cs  User.cs
Domain/Abstract/: BaseEntity.cs
Domain/CourseMaterials/: ArticleMaterial.cs  Material.cs  PublicationMaterial.cs  VideoMaterial.cs
Domain/Enum/: CourseStatus.cs  SkillKind.cs  State.cs
FileData/FileContext/: FileDbContext.cs
FileData/Repository/: CourseFileRepository.cs  MaterialFileRepository.cs  UserFileRepository.cs
Repository/: CourseRepository.cs  IRepository.cs
Services/: AuthenticationService.cs  AuthorizationService.cs  AuthorizedUserService.cs  CourseService.cs  CourseValidator.cs  CurrentUserService.cs  MaterialConfigureService.cs  MaterialService.cs  MaterialsValidator.cs  OpenedCourseService.cs  Services.csproj  UserService.cs  Validator.cs
Services/Abstract/: IAuthenticationService.cs  IAuthorizationService.cs  IService.cs
Services/Helper/: Command.cs  UserInput.cs
Services/Interface/: IAuthorizationService.cs  IAuthorizedUserService.cs  IOpenedCourseService.cs  IService.cs  IValidateService.cs
Services/Validator/: CourseValidator.cs  MaterialsValidator.cs  Validator.cs
